# hexasphere2

./: .gitignore  IntelliJCodeStyle.xml  README.md  build.gradle  download_skybox.sh  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/kotlin/com/sergeysav/hexasphere/: Main.kt
src/main/kotlin/com/sergeysav/hexasphere/client/: IOUtil.kt  Image.kt  ScreenSpaceQuad.kt
src/main/kotlin/com/sergeysav/hexasphere/client/assimp/: AssimpMesh.kt  AssimpModel.kt  AssimpTexture.kt  AssimpUtils.kt
src/main/kotlin/com/sergeysav/hexasphere/client/bgfx/: BGFXException.kt  BGFXUtil.kt  DynamicIndexBuffer.kt  DynamicVertexBuffer.kt  Encoder.kt  Framebuffer.kt  InstanceBuffer.kt  OrthographicCamera.kt  PerspectiveCamera.kt  Shader.kt  ShaderProgram.kt  StaticIndexBuffer.kt  StaticVertexBuffer.kt  Texture.kt  TransientIndexBuffer.kt  TransientVertexBuffer.kt  Uniform.kt  VertexAttribute.kt  VertexLayout.kt  VertexLayoutHandle.kt  View.kt
src/main/kotlin/com/sergeysav/hexasphere/client/bgfx/camera/: OrthographicCamera.kt  PerspectiveCamera.kt
src/main/kotlin/com/sergeysav/hexasphere/client/bgfx/encoder/: Encoder.kt
src/main/kotlin/com/sergeysav/hexasphere/client/bgfx/frame/: Framebuffer.kt
src/main/kotlin/com/sergeysav/hexasphere/client/bgfx/index/: DynamicIndexBuffer.kt  StaticIndexBuffer.kt  TransientIndexBuffer.kt
src/main/kotlin/com/sergeysav/hexasphere/client/bgfx/instance/: InstanceBuffer.kt
src/main/kotlin/com/sergeysav/hexasphere/client/bgfx/shader/: Shader.kt  ShaderProgram.kt
src/main/kotlin/com/sergeysav/hexasphere/client/bgfx/texture/: Texture.kt
src/main/kotlin/com/sergeysav/hexasphere/client/bgfx/uniform/: Uniform.kt
src/main/kotlin/com/sergeysav/hexasphere/client/bgfx/vertex/: DynamicVertexBuffer.kt  StaticVertexBuffer.kt  TransientVertexBuffer.kt  VertexAttribute.kt  VertexLayout.kt  VertexLayoutHandle.kt
src/main/kotlin/com/sergeysav/hexasphere/client/bgfx/view/: View.kt
src/main/kotlin/com/sergeysav/hexasphere/client/camera/: Camera3d.kt
src/main/kotlin/com/sergeysav/hexasphere/client/font/: BMPFont.kt  Font.kt  FontManager.kt  FontManagerSystem.kt  FontRendering.kt  HAlign.kt  IFontManager.kt  SDFFont.kt  STBFont.kt  VAlign.kt
src/main/kotlin/com/sergeysav/hexasphere/client/font/align/: HAlign.kt  VAlign.kt
src/main/kotlin/com/sergeysav/hexasphere/client/font/impl/: SDFFont.kt  STBFont.kt
src/main/kotlin/com/sergeysav/hexasphere/client/font/manager/: FontManager.kt
src/main/kotlin/com/sergeysav/hexasphere/client/game/: ClientGameManager.kt  SphereRayIntersect.kt  TileSelectionHelper.kt
src/main/kotlin/com/sergeysav/hexasphere/client/game/camera/: CameraControlsSystem.kt  CameraSystem.kt
src/main/kotlin/com/sergeysav/hexasphere/client/game/font/: FontManagerSystem.kt
src/main/kotlin/com/sergeysav/hexasphere/client/game/input/: InputManagerSystem.kt
src/main/kotlin/com/sergeysav/hexasphere/client/game/render/: RenderDataSystem.kt
src/main/kotlin/com/sergeysav/hexasphere/client/game/selection/: SelectionSystem.kt
src/main/kotlin/com/sergeysav/hexasphere/client/game/skybox/: SkyboxRenderSystem.kt
src/main/kotlin/com/sergeysav/hexasphere/client/game/tile/: HexasphereRenderSystem.kt  TestFeaturePositionRenderSystem.kt  TileFeaturePositionComponent.kt  TileGeometryComponent.kt
src/main/kotlin/com/sergeysav/hexasphere/client/game/ui/: DebugUIRenderSystem.kt  MinimapUIRenderSystem.kt  SelectionUIRenderSystem.kt
src/main/kotlin/com/sergeysav/hexasphere/client/hexasphere/: Hexasphere.kt
src/main/kotlin/com/sergeysav/hexasphere/client/input/: Action.kt  InputManager.kt  InputManagerImpl.kt  InputManagerSystem.kt  Key.kt  KeyAction.kt  KeyModifiers.kt  MouseButton.kt
src/main/kotlin/com/sergeysav/hexasphere/client/localization/: L10n.kt
src/main/kotlin/com/sergeysav/hexasphere/client/math/: SphereRayIntersect.kt
src/main/kotlin/com/sergeysav/hexasphere/client/mesh/: StaticMesh.kt
src/main/kotlin/com/sergeysav/hexasphere/client/render/: DebugRender.kt  RenderDataSystem.kt
src/main/kotlin/com/sergeysav/hexasphere/client/screen/: HSScreen.kt  LoadingScreen.kt
src/main/kotlin/com/sergeysav/hexasphere/client/settings/: MutableUISettings.kt  SettingsSystem.kt  UISettings.kt
src/main/kotlin/com/sergeysav/hexasphere/client/stb/: Image.kt
src/main/kotlin/com/sergeysav/hexasphere/client/ui/: DebugUI.kt  DebugUIRenderSystem.kt  ManagedViewFramebuffer.kt  StaticMesh.kt  UIManager.kt  UIVerticalStack.kt  UIWindow.kt
src/main/kotlin/com/sergeysav/hexasphere/client/window/: Key.kt  KeyAction.kt  KeyModifiers.kt  MouseButton.kt  Window.kt  WindowException.kt  WindowOptions.kt
src/main/kotlin/com/sergeysav/hexasphere/common/: Color.kt  Vectors.kt  fixPath.kt
src/main/kotlin/com/sergeysav/hexasphere/common/color/: Color.kt
src/main/kotlin/com/sergeysav/hexasphere/common/ecs/: BaseSystemExtensions.kt  NonProcessingSystem.kt  SystemPriority.kt
src/main/kotlin/com/sergeysav/hexasphere/common/game/: Game.kt  Groups.kt
src/main/kotlin/com/sergeysav/hexasphere/common/hexasphere/: Hexasphere.kt  HexasphereTile.kt  TileRotation.kt
src/main/kotlin/com/sergeysav/hexasphere/common/icosahedron/: Icosahedron.kt  SubdividedIcosahedron.kt  Triangle.kt
src/main/resources/: icon.icns
src/main/resources/house/: House.mtl
src/main/resources/localization/: en_US.loc
src/main/resources/skybox/: LICENSE.txt  nasa1k.ktx.REMOVED.git-id  nasa2k.ktx.REMOVED.git-id
src/main/shaders/: color.shaderh  common.shaderh  stereographic.shaderh
src/main/shaders/bmpfont/: vs.sc
src/main/shaders/cube/: fs_cubes.sc  varying.def.sc  vs_cubes.sc
src/main/shaders/debug/: fs.sc  varying.def.sc  vs.sc
src/main/shaders/feat/: fs.sc  varying.def.sc  vs.sc
src/main/shaders/feature/: fs_default.sc  vs_stereographic.sc
src/main/shaders/font/: fs.sc  varying.def.sc
src/main/shaders/hexasphere/: fs_default.sc  varying.def.sc  vs_default.sc  vs_stereographic.sc
src/main/shaders/sdffont/: fs.sc  vs.sc
src/main/shaders/skybox/: fs.sc  varying.def.sc  vs.sc
(+21 files in other folders)
