kotlin.code.style=official

lwjglVersion=3.2.3
jomlVersion=1.10.0
kotlinLoggingVersion=2.0.4
logbackVersion=1.2.3
artemisVersion=2.3.0

bundleVendor=Sergey Savelyev
bundleName=hexasphere

windowsBundleVersion=1.1.1
linuxBundleVersion=1.0-SNAPSHOT
macOSBundleVersion=1
