
#ifndef HEXASPHERE_COMMON_SHADER_H
#define HEXASPHERE_COMMON_SHADER_H

#include <bgfx_shader.shaderh>

#if BGFX_SHADER_LANGUAGE_GLSL
#define mtxGetCol4(_0)              _0[3]
#else
#define mtxGetCol4(_0)              transpose(_0)[3]
#endif // BGFX_SHADER_LANGUAGE_GLSL

#if BGFX_SHADER_LANGUAGE_HLSL
#define mat3FromMat4(_0)            mtxFromRows3(_0[0].xyz, _0[1].xyz, _0[2].xyz)
#else
#define mat3FromMat4(_0)            mat3(_0)
#endif  // BGFX_SHADER_LANGUAGE_HLSL

#endif // HEXASPHERE_COMMON_SHADER_H
